{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*", "packages/*/tests/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
